
public class TaskOne {
	public static void main(String[] args){
		int x = 1;
		int y = 1;
		String symbols = ">v<>>>v^~><><~><><";
		char[] array = symbols.toCharArray();
		for (int i = 0; i < array.length; i++) {
		}
		for (int i = 1; i < array.length - 1; i++) {
			if(array[i-1] == '~')
				do{
					reverse(x);
				}while(array[i] == '~');
			if(array[i] == '>')
				x++;
			else if(array[i] == '<')
				x--;
			else if(array[i] == 'v')
				y++;
			else if(array[i] == '^')
				y--;
		}
		System.out.println("x = " + x);
		System.out.println("y = " + y);
		
	}
	public static int reverse(int val){
		return --val;
	}
}
